# Neptune

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edgarmarcopolo/neptune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgarmarcopolo/neptune/: Extensions.kt  MainActivity.kt  MainActivityDI.kt  MainActivityFragmentsBindingModule.kt  NeptuneViewModelFactory.kt  UIBindingAdapter.kt
app/src/main/java/com/edgarmarcopolo/neptune/api/: HttpCodes.kt  NetworkBoundResource.kt  Resource.kt  RetrofitModule.kt
app/src/main/java/com/edgarmarcopolo/neptune/application/: NeptuneApplication.kt
app/src/main/java/com/edgarmarcopolo/neptune/application/di/: ActivityBindingModule.kt  ApplicationDI.kt  Injectable.kt
app/src/main/java/com/edgarmarcopolo/neptune/products/provider/di/: ProductsProviderDI.kt
app/src/main/java/com/edgarmarcopolo/neptune/products/provider/domain/: ProductsDataMapper.kt
app/src/main/java/com/edgarmarcopolo/neptune/products/provider/domain/models/: ProductsDomain.kt
app/src/main/java/com/edgarmarcopolo/neptune/products/provider/repository/local/: ProductsDB.kt
app/src/main/java/com/edgarmarcopolo/neptune/products/provider/repository/local/dao/: ProductsDao.kt
app/src/main/java/com/edgarmarcopolo/neptune/products/provider/repository/local/entities/: ProductEntity.kt
app/src/main/java/com/edgarmarcopolo/neptune/products/provider/repository/remote/: NeptuneAPI.kt  ProductsRepository.kt
app/src/main/java/com/edgarmarcopolo/neptune/products/provider/repository/remote/models/: ProductsDTO.kt
app/src/main/java/com/edgarmarcopolo/neptune/products/ui/: ProductsAdapter.kt  ProductsFragment.kt  ProductsUIMapper.kt  ProductsViewModel.kt
app/src/main/java/com/edgarmarcopolo/neptune/products/ui/di/: ProductsListDI.kt
app/src/main/java/com/edgarmarcopolo/neptune/products/ui/models/: ProductsUIModels.kt
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edgarmarcopolo/neptune/: ExampleUnitTest.kt  ProductMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
